{
  "version": "1.0.0",
  "name": "BaderSur",
  "launch_path": "/index.html",
  "description": "@BaderSur's personal website.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Bader Nasser Al-Hashmi",
    "url": "https://badersur.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "BaderSur",
      "description": "@BaderSur's personal website."
    }
  }
}
